terraform {
  required_version = ">=1.3"
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = ">= 3.40, < 4.0"
    }
    random = {
      source  = "hashicorp/random"
      version = "3.3.2"
    }
  }
}

provider "azurerm" {
  features {
    resource_group {
      prevent_deletion_if_contains_resources = false
    }
  }

  subscription_id   = "<subscription_id>"
  tenant_id         = "<tenant_id>"
  client_id         = "<client_id>"
  client_secret     = "<client_secret>"

  skip_provider_registration = true
}

provider "random" {}